<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
          
        }
        
        body {
            text-align: center;
            background-color: bisque;
        }
        
        ul {
            text-decoration: none;
            list-style-type: none;
        }
        
        .list li {
            float: left;
            width: 32%;
            text-align: center;
            border: solid 0px #000;
            padding-top: 31%;
            margin-left: 1%;
            margin-top: 1%;
            position: relative;
        }
        
        .list li div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #e78326;
            border-radius: 15px;
        }
        
        .list li div span {
            display: inline-block;
            margin-top: 50%;
        }

    </style>
</head>

<body>
    <ul class="list">
        <li>
            <div><span>九宫格1</span></div>
        </li>
        <li>
            <div><span>九宫格2</span></div>
        </li>
        <li>
            <div><span>九宫格3</span></div>
        </li>
        <li>
            <div><span>九宫格4</span></div>
        </li>
        <li>
            <div><span>九宫格5</span></div>
        </li>
        <li>
            <div><span>九宫格6</span></div>
        </li>
        <li>
            <div><span>九宫格7</span></div>
        </li>
        <li>
            <div><span>九宫格8</span></div>
        </li>
        <li>
            <div><span>九宫格9</span></div>
        </li>
    </ul>

</body>

</html>
